name: example of resubale workflow

on: 
 push:
   branches:
        - main


jobs:
  call_reusable_workflow:
       uses: saurabhsonje/githubaction/.github/workflows/main.yml@main
      #with: 
      #   lambda_function_name: ""
      #   dockerfile_path :
